{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BarakaBg;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "ConnectionString": "ApplicationInsights ConnectionString"
  },
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=barakastorage;AccountKey=NKBqGOyzJ8F9wxnpHtmPs9Apby3ph3MXzgPljExrWRKVvqPH7VggLjvl9WPjhezh2zIB2Vz5vJeUBZU/koD4nw==;EndpointSuffix=core.windows.net",
  "SendGrid": {
    "ApiKey": "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"
  }
}
